{
  "buildCommand": "cd frontend && ESLINT_NO_DEV_ERRORS=true DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm start",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}